<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--========== REMIXICONS =========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css">

    <!--========== CSS =========-->
    <link rel="stylesheet" href="css/style.css">    

    <title>mobilecomputingwebsite</title>
</head>
<body>

    <!--========== HEADER =========-->
    <header class="header header__small" id="header">
       <div class="container">
            <nav class="nav" id="nav">            
                <ul class="nav__list" id="nav-list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="android.html" class="nav__link">Android</a>
                    </li>

                    <li class="nav__item">
                        <a href="ios.html" class="nav__link">iOS</a>
                    </li>

                    <li class="nav__item">
                        <a href="index.html#about" class="nav__link">About us</a>
                    </li>                  

                </ul>

                <div class="contact__button">
                    <button class="ctn" id="contact-button">
                        <a href="#footer" class="ctn">Contact us</a>
                    </button>
                </div>

                <div class="toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>

            <hero class="hero hero__small" id="hero">                        
                <div class="hero__content">
                    <div class="col1__hero">
                        <h1>Android</h1>
                        <h2>The leading Mobile Operating System in the world</h2>
                    </div>              
                </div>                
            </hero>        
                  
        </div> 
    </header>

    <!--========== POSTER =========-->
    <section class="android__intro" id="android__intro">
        <div class="container">            
            <div class="poster__content grid">
                <div class="col1__poster">
                    <div class="title__poster">
                        <h1>You can find it everywhere</h1>
                    </div> 
                    <h2>Smartphones <br> Tablet <br> Smartwatches <br> TV <br> Cars</h2>
                </div>
    
                <div class="col2__poster">
                    <img src="./img/android-logo.jpg" alt="">
                </div>
            </div>
        </div>               
    </section>

    <!--========== TIMELINE =========-->
    <section class="timeline" id="timeline">
        <div class="container">
            <h1 class="heading">History</h1>
            <ul>
                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2008</span>Android 1.0</h3>
                        <p>This was the first commercial version of Android, released in 2008. It featured a simple user interface and support for basic 
                        features such as phone calls, text messaging, and email.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2009</span>Android 1.5 Cupcake</h3>
                        <p>This version introduced a number of new features, including a virtual keyboard, home screen widgets, and support for video recording.</p>
                        <img src="" alt="">
                    </div>
                </li> 

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2009</span>Android 1.6 Donut</h3>
                        <p>This version introduced a number of improvements, including support for larger screen sizes, improved search functionality, and better camera support.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2009</span>Android 2.0/2.1 Eclair</h3>
                        <p>Introduced a number of new features, including Google Maps Navigation, live wallpapers, and support for multiple Google accounts.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle">
                            <span class="year">2010</span>Android 2.2 Froyo</h3>
                        <p>This version introduced a number of performance improvements, including support for faster web browsing, better app management, and the ability to install apps to an SD card. </p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2010</span>Android 2.3 Gingerbread</h3>
                        <p>Support for Near Field Communication (NFC), a redesigned virtual keyboard, and improved power management. </p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2011</span>Android 3.0 Honeycomb</h3>
                        <p>This version was designed specifically for tablet devices and introduced a number of new features, including a redesigned user interface, support for multi-tasking, and a new virtual keyboard.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2011</span>Android 4.0 Ice Cream Sandwich</h3>
                        <p>New virtual assistant (Google Now), a redesigned user interface, and support for wireless printing.
                        </p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2012</span>Android 4.1 Jelly Bean</h3>
                        <p>Improved notifications, and the ability to swipe between home screens.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2013</span>Android 4.4 KitKat</h3>
                        <p>Introduced a redesigned user interface, support for Google Cloud Print, and the ability to use your device as a TV remote control.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2014</span>Android 5.0 Lollipop</h3>
                        <p>Redesigned user interface, support for multiple user accounts, and improved battery life.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2015</span>Android 6.0 Marshmallow</h3>
                        <p>support for Google Now on Tap, improved battery life, and the ability to grant or deny app permissions on a per-app basis.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2016</span>Android 7.0 Nougat</h3>
                        <p>Support for split-screen multitasking, improved notifications, and the ability to quickly switch between apps.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2017</span>Android 8.0 Oreo</h3>
                        <p>Introduced support for picture-in-picture mode, improved battery life, and the ability to snooze notifications.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2018</span>Android 9.0 Pie</h3>
                        <p>New gesture-based navigation system, improved battery life, and the ability to use your phone as a digital wellbeing tool.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2019</span>Android 10</h3>
                        <p>Support for a system-wide dark mode, improved privacy controls, and the ability to share your Wi-Fi network with others.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2020</span>Android 11</h3>
                        <p>Introduces "conversations" notifications that can be presented in pop-up overlays known as "bubbles" when supported by apps. Also includes a built-in screen recorder and the voice control system is capable of recognizing screen context.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2021</span>Android 12</h3>
                        <p>Improved privacy controls, a new material design, and the ability to schedule when apps can access your microphone and camera.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2022</span>Android 13</h3>
                        <p>Improved performance, enhanced security features, and the ability to easily manage and organize your apps and notifications.</p>
                    </div>
                </li>

                <li>
                    <div class="logo"></div>
                    <div class="box">
                        <h3 class="tltitle"><span class="year">2023</span>Android 14</h3>
                        <p>Much improved lock/home screen customization, simplified privacy settings and data preferences.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
        

    <!--========== FOOTER =========-->

    <footer id="footer">
        <div class="container">
            <div class="col">
                <p>Mobile computing is an interdisciplinary subject involving engineers and computer scientists. There are several driving factors are key to its success and each factor is a different area that was focused on making mobile computing what it is today.</p>
                <ul class="social__icons">
                    <li><i class="ri-facebook-line"></i></li>
                    <li><i class="ri-instagram-line"></i></li>
                    <li><i class="ri-linkedin-line"></i></li>
                    <li><i class="ri-twitter-x-line"></i></li>
                </ul>
            </div>

            <div class="col">
                <h3>Company</h3>
                <ul class="footer__links">
                    <li>
                        <a href="index.html" class="">Home</a>
                    </li>
                    <li>
                        <a href="android.html">Android</a>
                    </li>
                    <li>
                        <a href="ios.html">IOS</a>
                    </li>
                    <li>
                        <a href="index.html#about">About us</a>
                    </li>
                </ul>
            </div>
            
            <div class="col">
                <h3>Get in touch</h3>
                <ul class="footer__links">
                    <li>mobilecomputing@info.com</li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="copyright">
            <p>FR, MC, ZB. Digital Transformation Management, UNIBO</p>
        </div>
    </footer>

    <!--========== SCROLL TOP =========-->
    <div class="scroll__top">
        <i class="ri-arrow-up-wide-line"></i>
    </div>

    <!--========== JQUERY =========-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="./js/app.js"></script>

</body>
</html>